
<<CSS>>참고 사이트

https://getbootstrap.com/docs/5.2/getting-started/introduction/

https://v1.tailwindcss.com/components/forms 

fontawesome.com (아이콘)
w3schools.com (기초)
tailwindcss.com(프레임워크)

------------------------------------------------------

flex-grow : flex의 남은 부분이 없어지도록 item을 늘림

주석으로 만들어야할 메뉴 쓰기

----------------------------------------
xs : Xtra small 항상 가로로 배치
sm : Small 768px 이하에서 표시
md : Medium (for laptops) 992px이하에서 표시 시작
lg : Large (for laptops) 1200px 이하에서 표시 시작

---------------------------------------
