<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            box-sizing:border-box;
        }
        form{
            border:4px solid green;
            /* max-width를 사용하여 너비가 줄었을 때 scroll이 생기지 않도록 한다. */
            max-width:400px;
            /* padding 적용으로 width값이 변경됨 > box-sizing */

            /*display: block인 element를 가운데 위치시키는 방법 -> margin: (top)100, (right)auto (bottom)0, (left auto) */
            margin:100px auto 0 ;
            padding:1rem;
        }
        label{
            display:block;
            font-weight:700;
        }
        input[type=text], input[type=password]{
            padding:0.5rem;
            /* padding 적용되어 밖으로 나오게됨 > box-sizing */
            width:100%;
            border:2px solid green;
            border-radius:4px;
        }
        .mb-2{
            margin-bottom:0.5rem;
        }
        .btn{
            padding:0.5rem 0.75rem;
            border-radius:4px;
            cursor:pointer;
            border:none;
            background-color: #285;
            color:yellow;
        }
        .btn:hover{
            background-color: #297;
        }
        .flex{
            display:flex;
        }
        .justify-between{
            justify-content:space-between;
        }
        .items-center{
            align-items: center;
        }
        a{
            color:green;
        }

    </style>

    <form action="">
        <h1>Login</h1>
        <div class="mb-2">
            <label for="">Username</label>
            <!-- autocomplete="off" : 자동완성기능 off -->
            <input type="text" autocomplete="off">
        </div>
        <div class="mb-2">
            <label for="">Password</label>
            <input type="password" autocomplete="off">
        </div>
        <div class="flex justify-between items-center">
            <button class="btn">Sign In</button>
            <a href="">Forgot password?</a>
        </div>
    </form>
</body>
</html>